<component name="libraryTable">
  <library name="junit-4.13.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/test/junit-4.13.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>